<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="1dp">

    <!-- Main Button with 70% width -->

    <ImageView
        android:id="@+id/iv_missing_asset_image"
        android:layout_width="263dp"
        android:layout_height="144dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_asset_rfid"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:text="564128133" />

    <!-- Trash Button with 15% width -->

    <!-- Edit Button with 15% width -->


</LinearLayout>